<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project4-MyWorkbook' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Return Ratio by Product subcategory' caption='Select return parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <aliases>
          <alias key='&quot;Segment&quot;' value='Return Ratio by Segment' />
          <alias key='&quot;Sub-Category&quot;' value='Return Ratio by Product subcategory' />
        </aliases>
        <members>
          <member alias='Return Ratio by Product subcategory' value='&quot;Sub-Category&quot;' />
          <member alias='Return Ratio by Segment' value='&quot;Segment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.15td1jm12pv7yi1bslaor0oc14ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1h6s0pg1qx13yz1h31jii1hjxl5p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lidia/Desktop/BIAnalyst-TripleTen/Sprint 4/Project 4 - Files/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1h6s0pg1qx13yz1h31jii1hjxl5p' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h6s0pg1qx13yz1h31jii1hjxl5p' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Returns' datatype='integer' name='[Calculation_395472397587329024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='2 parameters ' datatype='string' name='[Calculation_395472397590822914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;    WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;    END' />
      </column>
      <column caption='Return ratio' datatype='real' name='[Calculation_395472397684486147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_395472397587329024])/COUNT([Order ID])' />
      </column>
      <column caption='Advertising Spent' datatype='real' name='[Calculation_395472397686128644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])* (1/5)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CEBA6331E7BE4E91830188B04AD6C68C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_395472397587329024]' derivation='Avg' name='[avg:Calculation_395472397587329024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395472397587329024]' derivation='Count' name='[cnt:Calculation_395472397587329024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395472397590822914]' derivation='None' name='[none:Calculation_395472397590822914:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_395472397587329024]' derivation='Sum' name='[sum:Calculation_395472397587329024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Return Ratio by Product subcategory' caption='Select return parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <aliases>
            <alias key='&quot;Segment&quot;' value='Return Ratio by Segment' />
            <alias key='&quot;Sub-Category&quot;' value='Return Ratio by Product subcategory' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C600BD17D788493BB1F33793C2B59047]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Advertising Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Advertising Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_2274B19347A1480C8B79FA9CAB7FE597]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit per month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Profit per month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers with Highest  Product Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
          </datasources>
          <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
            <column caption='Calculated Returns' datatype='integer' name='[Calculation_395472397587329024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472397587329024]' derivation='Avg' name='[avg:Calculation_395472397587329024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395472397587329024]' derivation='Sum' name='[sum:Calculation_395472397587329024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_395472397587329024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Calculation_395472397587329024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Calculation_395472397587329024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Customer Name:nk]</rows>
        <cols>[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Calculation_395472397587329024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss-makers Products'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The following products are the top 10 contributors to our losses with a total loss of $20,833. We recommend discontinuing their sale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
          </datasources>
          <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Product Name:nk]</rows>
        <cols>[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>The store should prioritize Accessories, Copiers, and Phones and discontinue the sale of Tables, Supplies, and Bookcases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
          </datasources>
          <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Sub-Category:nk]</rows>
        <cols>[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Losses by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Profit &amp; Loss Centers by Product Subcategory</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>- The two biggest profit centers are copiers in the West region and chairs in the East region. 
- The two loss centers are binders in the Central region and Tables in the East region.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
          </datasources>
          <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Profit:qk]</rows>
        <cols>([federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Region:nk] / [federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Profitable States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
            <column caption='Advertising Spent' datatype='real' name='[Calculation_395472397686128644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])* (1/5)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395472397686128644]' derivation='User' name='[usr:Calculation_395472397686128644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Profit:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[usr:Calculation_395472397686128644:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:State:nk]</column>
            <column>[federated.15td1jm12pv7yi1bslaor0oc14ik].[usr:Calculation_395472397686128644:qk]</column>
            <column>[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[usr:Calculation_395472397686128644:qk]' />
              <text column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Profit:qk]' />
              <lod column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:State:nk]' />
              <geometry column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[Advertising Budget: <[federated.15td1jm12pv7yi1bslaor0oc14ik].[usr:Calculation_395472397686128644:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[AVG Profit: <[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15td1jm12pv7yi1bslaor0oc14ik].[Latitude (generated)]</rows>
        <cols>[federated.15td1jm12pv7yi1bslaor0oc14ik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Profitable Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
          </datasources>
          <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15td1jm12pv7yi1bslaor0oc14ik].[mn:Order Date:ok]</rows>
        <cols>[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The machine subcategory experiences a higher returns ratio, followed by Fasteners and Chairs. The production process of these products should be overseen for quality assurance. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Return Ratio by Product subcategory' caption='Select return parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
              <aliases>
                <alias key='&quot;Segment&quot;' value='Return Ratio by Segment' />
                <alias key='&quot;Sub-Category&quot;' value='Return Ratio by Product subcategory' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
            <column caption='Calculated Returns' datatype='integer' name='[Calculation_395472397587329024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='2 parameters ' datatype='string' name='[Calculation_395472397590822914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;    WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;    END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472397587329024]' derivation='Avg' name='[avg:Calculation_395472397587329024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395472397590822914]' derivation='None' name='[none:Calculation_395472397590822914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Calculation_395472397587329024:qk]</rows>
        <cols>([federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Category:nk] / [federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Calculation_395472397590822914:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Returns vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Return vs. SUM of Profit&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>- Copiers are the most successful product among customers, presenting the highest profit value and lowest total returns. 
- Tables present a negative profit value and the highest total return number. This product should be discontinued to avoid an increase in losses. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
          </datasources>
          <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
            <column caption='Calculated Returns' datatype='integer' name='[Calculation_395472397587329024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395472397587329024]' derivation='Sum' name='[sum:Calculation_395472397587329024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Sub-Category:nk]' />
              <lod column='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Profit:qk]</rows>
        <cols>[federated.15td1jm12pv7yi1bslaor0oc14ik].[sum:Calculation_395472397587329024:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Advertising Dashboard'>
      <size maxheight='825' maxwidth='650' minheight='825' minwidth='650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Superstore)' name='federated.15td1jm12pv7yi1bslaor0oc14ik' />
      </datasources>
      <datasource-dependencies datasource='federated.15td1jm12pv7yi1bslaor0oc14ik'>
        <column caption='Advertising Spent' datatype='real' name='[Calculation_395472397686128644]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Profit])* (1/5)' />
        </column>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_395472397686128644]' derivation='User' name='[usr:Calculation_395472397686128644:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='32' param='horz' type-v2='layout-flow' w='97538' x='1231' y='970'>
            <zone h='98060' id='30' type-v2='layout-basic' w='97538' x='1231' y='970'>
              <zone h='89829' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9201'>
                <zone h='89829' id='20' type-v2='layout-basic' w='97538' x='1231' y='9201'>
                  <zone h='46313' id='19' name='Profit per month' w='97538' x='1231' y='9201'>
                  </zone>
                  <zone h='7516' id='23' name='Profit per month' pane-specification-id='3' param='[federated.15td1jm12pv7yi1bslaor0oc14ik].[none:State:nk]' type-v2='color' w='97538' x='1231' y='55514'>
                  </zone>
                  <zone h='36000' id='29' name='Profit per State' w='77692' x='1231' y='63030'>
                  </zone>
                  <zone fixed-size='160' h='36000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='19846' x='78923' y='63030'>
                    <zone h='8849' id='34' name='Profit per State' param='[federated.15td1jm12pv7yi1bslaor0oc14ik].[usr:Calculation_395472397686128644:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19846' x='78923' y='63030'>
                    </zone>
                    <zone h='8849' id='33' name='Profit per State' param='[federated.15td1jm12pv7yi1bslaor0oc14ik].[avg:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19846' x='78923' y='71879'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8231' id='26' type-v2='text' w='97538' x='1231' y='970'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>Advertising Budget Recommendations</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555'>Based on 1/5 AVG Profit</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
